<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <title>"Hide and Seek"</title>
</head>
<body>

    <section class="winner">
        <h1 class="title --xl-large">You Win!</h1>
        <p>You have found all off the hiding spots</p>
        <button id="restart-button">Play Again</button>
      </section>

    <!-- //Game title -->
    <h1>Hide and Seek</h1>

<!-- //computer board -->
    <div class="board-container" id="computer-board">
        <div data-index="0" class="tile comp-tile" ></div>
        <div data-index="1" class="tile comp-tile"></div>
        <div data-index="2" class="tile comp-tile"></div>
        <div data-index="3" class="tile comp-tile"></div>
        <div data-index="4" class="tile comp-tile"></div>
        <div data-index="5" class="tile comp-tile"></div>
        <div data-index="6" class="tile comp-tile"></div>
        <div data-index="7" class="tile comp-tile"></div>
        <div data-index="8" class="tile comp-tile"></div>
        <div data-index="9" class="tile comp-tile"></div>
        <div data-index="10" class="tile comp-tile"></div>
        <div data-index="11" class="tile comp-tile"></div>
        <div data-index="12" class="tile comp-tile"></div>
        <div data-index="13" class="tile comp-tile"></div>
        <div data-index="14" class="tile comp-tile"></div>
        <div data-index="15" class="tile comp-tile"></div>
    </div>
    <div><h3>COMPUTER</h3></div>
    

    <!-- display box -->
    <p id="display" ><span id="display-span">Click anywhere in the player grid below to choose four hidding spots, 
        the computer will do the same and then the game will begin!</span>
    </p>

     <!--taly box-->
     <div class="taly-box">
        <div>CPU
            <div><div class="score" id="cpu-lives"></div></div>
        </div>
        <div>Player
            <div class="score" id="player-lives"></div>
        </div>

    </div>

 <!-- //player board -->
    <div class="board-container" id="player-board">
        <div data-index="0" class="tile player-tile"></div>
        <div data-index="1" class="tile player-tile"></div>
        <div data-index="2" class="tile player-tile"></div>
        <div data-index="3" class="tile player-tile"></div>
        <div data-index="4" class="tile player-tile"></div>
        <div data-index="5" class="tile player-tile"></div>
        <div data-index="6" class="tile player-tile"></div>
        <div data-index="7" class="tile player-tile"></div>
        <div data-index="8" class="tile player-tile"></div>
        <div data-index="9" class="tile player-tile"></div>
        <div data-index="10" class="tile player-tile"></div>
        <div data-index="11" class="tile player-tile"></div>
        <div data-index="12" class="tile player-tile"></div>
        <div data-index="13" class="tile player-tile"></div>
        <div data-index="14" class="tile player-tile"></div>
        <div data-index="15" class="tile player-tile"></div>
    </div>
    <div><h3>PLAYER</h3></div>

</body>
</html>

</html>